ODOO_VERSION=18.0
ODOO_CONTAINER_NAME=odoo
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=pgdb
PG_VERSION=16.0
PG_USER=openpg
PG_PASSWORD=openpgpwd
PG_PORT=5432
ODOO_SERVER=
CUSTOM_ADDONS=
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
